{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SWFastContext": "Server=(localdb)\\mssqllocaldb;Database=SWFastContext-e4a098b7-00a2-40a4-8c55-1197c6fb2640;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SWFastContexto": "Server=(localdb)\\mssqllocaldb;Database=SWFastContexto-30ccfbb7-08b7-42c0-afcd-05c16f09fc1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}